{
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"]
      // "tests/*": ["./tests/*"]
    },
    "baseUrl": "."
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
